# run time error ë°œìƒ
for i in range(1, int(input())+1):
    N = int(input())
    ftr = tuple(map(int, input().split()))
    result = 0 
    while True:
        y = ftr.index(max(ftr))
        if y != 0:
            result += ftr[y]*len(ftr[:y]) - sum(ftr[:y])
        ftr = ftr[y+1:]
        if len(ftr) == 0:
            break
    print(f"#{i}", result)
    
# pass 
for i in range(1, int(input())+1):
    N = int(input())
    target, maximum = N-2, N-1
    ftr = list(map(int, input().split()))
    result = 0
     
    for _ in range(maximum):
        temp = ftr[maximum] - ftr[target]
        if temp <= 0:
            target, maximum = target-1, target
            continue
        result += temp
        target -= 1
    print(f"#{i}",result)

    
