"""
우리나라 화폐 ‘원’은 금액이 높은 돈을 우선적으로 계산할 때 돈의 개수가 가장 최소가 된다.

S마켓에서 사용하는 돈의 종류는 다음과 같다.
50,000 원
10,000 원
5,000 원
1,000 원
500 원
100 원
50 원
10 원

S마켓에서 손님에게 거슬러 주어야 할 금액 N이 입력되면 돈의 최소 개수로 거슬러 주기 위하여 각 종류의 돈이 몇 개씩 필요한지 출력하라.

[예제]

N이 32850일 경우,
50,000 원 : 0개
10,000 원 : 3개
5,000 원 : 0개
1,000 원 : 2개
500 원 : 1개
100 원 : 3개
50 원 : 1개
10 원 : 0개

[제약 사항]

1. N은 10이상 1,000,000이하의 정수이다. (10 ≤ N ≤ 1,000,000)
2. N의 마지막 자릿수는 항상 0이다. (ex : 32850)

[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스에는 N이 주어진다.
"""

T = int(input())

for i in range(1, T+1):
    value = list(map(int, input().split()))
    if value[0] < 10 or value[0] > 1000000:
        value = list(map(int, input().split()))

    money = ["50000", "10000", "5000", "1000", "500", "100", "50", "10"]
    result = {i:0 for i in money}

    for j in range(len(money)):
        if value[0] >= int(money[j]):
            result[money[j]] += value[0]//int(money[j])
            value[0] = value[0] % int(money[j])
    print("#{0}\n{1} {2} {3} {4} {5} {6} {7} {8}".format(i,result["50000"],result["10000"],result["5000"],result["1000"],result["500"],result["100"],result["50"],result["10"]))
