""" # 연월일 달력
연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다.

해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면

[그림1] 과 같이 ”YYYY/MM/DD”형식으로 출력하고,

날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.


연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며

일은 [표1] 과 같이, 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.
 


※ 2월의 경우, 28일인 경우만 고려한다. (윤년은 고려하지 않는다.)

"""

T = int(input())

for i in range(1, T+1):
    calendar = input()
    if len(calendar) != 8:
        print("#{} {}".format(i,-1))
    elif calendar[4:6] == "00" or int(calendar[4:6]) > 12:
        print("#{} {}".format(i,-1))
    elif (calendar[4:6] == "04" or calendar[4:6] == "06" or calendar[4:6] == "09" or calendar[4:6] == "11") and (int(calendar[6:8]) > 30 or int(calendar[6:8]) < 1):
        print("#{} {}".format(i,-1))
    elif calendar[4:6] == "02" and (int(calendar[6:8]) > 28 or int(calendar[6:8]) < 1):
        print("#{} {}".format(i,-1))
    elif (calendar[4:6] == "01" or calendar[4:6] == "03" or calendar[4:6] == "05" or calendar[4:6] == "07" or calendar[4:6] == "08" or calendar[4:6] == "10" or calendar[4:6] == "12") and (int(calendar[6:8]) > 31 or int(calendar[6:8]) < 1):
        print("#{} {}".format(i,-1))
    else:
        print("#{} {}/{}/{}".format(i, calendar[0:4],calendar[4:6],calendar[6:8]))
